ALTER TABLE rt_informe_gestao DROP PARTITION(input_data='28-08-2019 21:00:00');

'28-08-2019 03:15:20'
'28-08-2019 05:00:00'
'28-08-2019 21:00:00'


ALTER TABLE BR_SAS_MANUALES.BT_FATURAMENTO DROP IF EXISTS PARTITION(input_date='20190801');

ALTER TABLE BR_SAS_MANUALES.BT_FATURAMENTO ADD PARTITION(input_date='20190801');

ALTER TABLE rt_informe_gestao DROP IF EXISTS PARTITION
(INPUT_DATA >='02-09-2019 17:00:00');

ALTER TABLE rt_informe_gestao DROP IF EXISTS PARTITION
(INPUT_DATA >='28-08-2019 01:10:00' && INPUT_DATA <='06-09-2019 00:00:00');